[tox]
envlist = py310, py38, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir};{toxinidir}/wdf
deps =
    pytest
commands =
    py.test

[testenv:lint]
deps =
     flake8
commands =
    flake8 wdf

[flake8]
max-line-length = 110
ignore =
    # Constants imported into __init__ are not used there but are exposed to users here.
    F401
